<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeBron James</title>
    <meta name="author" content="Patrick Peralta">
    <meta name="description" content="This is a fake blog that I created using only HTML" >
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        body{
            background-color:black;
        }
        .main-container{
            border-radius: 20px;
            background-color: white;
            color:black;
            padding:50px 25px 50px 25px;
            text-align: center;
            width: 60%;
            margin:50px auto 50px auto;
        }
        h1{
            text-align: center;
            margin-bottom: 50px;
        }
        img{
            padding:5px;
            border: 4px solid black;
            margin-bottom: 15px;
            width:250px;
        }
        p{
            text-align:justify;
            margin:auto;
            margin-bottom: 50px;
        }
        h3{
            text-align:left;
            margin-bottom: 15px;
        }
        .survey{
            text-align:center;
        }
        .form{
            margin:auto;
        }
        .form tr td{
            text-align: left;
        }
        .stats{
            margin:auto auto 50px auto;
            border: 1px solid black;
        }
        th,td{
            padding:5px 50px;
        }
        ul{
            margin-bottom: 50px;
        }
        a p{
            margin-bottom:50px;
            text-align: center;
        }
        ul{
            margin-left:25px;
        }
        ul li{
            text-align:left;
        }
        .button,select{
            width:100%;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>LeBron James</h1>
        <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/2544.png" alt="Lebron James">
        <!-- <img src="https://i.pinimg.com/originals/b0/21/69/b0216941a4c8a4d0ee4529790f3bc808.png" alt="Lebron James"> -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo augue a velit dignissim blandit quis nec ante.
             Nullam eu consectetur metus. Quisque id lectus sed nisi faucibus tempor. Quisque scelerisque ultricies hendrerit. 
             Praesent quis tristique libero. Nunc scelerisque, dolor vitae cursus efficitur, arcu magna convallis elit, 
             sit amet mattis diam massa et ligula.
        </p>
        <h3>NBA Career Statistics</h3>
        <table class="stats">
            <thead> 
                <tr>
                    <th>YEAR</th>
                    <th>TEAM</th>
                    <th>PPG</th>
                    <th>MVP</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td>2003-04</td>
                    <td>CLE</td>
                    <td>20.9</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>2004-05</td>
                    <td>CLE</td>
                    <td>20.9</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>2005-06</td>
                    <td>CLE</td>
                    <td>20.9</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>2006-07</td>
                    <td>CLE</td>
                    <td>20.9</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>2007-08</td>
                    <td>CLE</td>
                    <td>20.9</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>2007-08</td>
                    <td>CLE</td>
                    <td>20.9</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>2009-10</td>
                    <td>CLE</td>
                    <td>20.9</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>2010-11</td>
                    <td>MIA</td>
                    <td>20.9</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>2011-12</td>
                    <td>MIA</td>
                    <td>20.9</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>2012-13</td>
                    <td>MIA</td>
                    <td>20.9</td>
                    <td>Yes</td>
                </tr>
            </tbody>
        </table>
        <h3>Awards and Honors</h3>
        <ul>
            <li>4× NBA champion: 2012, 2013, 2016, 2020</li>
            <li>4× NBA Finals Most Valuable Player: 2012, 2013, 2016, 2020</li>
            <li>4× NBA Most Valuable Player: 2009, 2010, 2012, 2013</li>
            <li>3× NBA All-Star Game MVP: 2006, 2008, 2018</li>
            <li>16× All-NBA selection</li>
            <li>NBA Rookie of the Year: 2004</li>
        </ul>
        <a href="https://www.youtube.com/watch?v=N1SLd93oF5w&t=19s"><p>Check out his latest Highlights!</p></a>
        <form method="post">
            <strong><p class="survey">Please take this short survey</p></strong>
            <table class="form">
               
                <tbody>
                    <tr>
                        <td><label for="full_name">Full Name:</label></td>
                        <td><input type="text" id="full_name" name="full_name"></td>
                    </tr>
                    <tr>
                        <td><label for="email_address">Email Address:</label></td>
                        <td><input type="text" id="email_address" name="email_address"></td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td><input type="radio" id="male" name="gender" value="male">Male</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="radio" id="female" name="gender" value="female">Female</td>
                    </tr>
                    <tr>
                        <td>Favorite NBA Team:</td>
                        <td><select name="team">
                                <option value="mia">Miami Heat</option>
                                <option value="cle">Cleveland Cavaliers</option>
                                <option value="lal">Los Angeles Lakers</option>
                                <option value="gsw">Golden State Warriors</option>
                                <option value="det">Detroit Pistons</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Send" class="button"></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</body>
</html>